<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            /*background-image: url('your-background-image.jpg');*/
            background-size: cover;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
        }
        .mn {
            width: 100%;
            float: left;
            box-sizing: border-box;
            padding: 20px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            background-color: #4CAF50;
            border-radius: 4px;
            margin-right: 10px;



        }

        h2 {
            margin-bottom: 20px;
            padding: 20px;
        }

        form {
            display: grid;
            row-gap: 20px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .form-group {
            display: grid;
            grid-template-columns: 1fr 2fr;
            column-gap: 20px;
            align-items: center;
        }

        .form-group label {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="mn">
    <a href="/">Trang chủ </a><a href="/products">Danh sách sản phẩm</a></div>
<div class="container">

    <h2>Thêm mới sản phẩm</h2>

    <form action="/product2s" method="post">
        <div class="form-group">
            <label for="id">ID:</label>
            <input type="text" name="id" id="id">
        </div>
        <div class="form-group">
            <label for="name">Tên sản phẩm:</label>
            <input type="text" name="name" id="name">
        </div>
        <div class="form-group">
            <label for="price">Giá:</label>
            <input type="text" name="price" id="price">
        </div>
        <div class="form-group">
            <label for="quantity">Số lượng:</label>
            <input type="text" name="quantity" id="quantity">
        </div>
        <div class="form-group">
            <label for="image">Link hình ảnh:</label>
            <input type="text" name="image" id="image">
        </div>
        <div class="form-group">
            <label for="typeEat">Loại sản phẩm:</label>
<!--            <input type="text" id="typeEat" name="popularityID">-->
            <select id="typeEat" name="popularityID" >
               {listPopularity}
            </select>
        </div >
        <button type="submit">Thêm</button>

    </form>

</div>

</body>
</html>
