<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: green;
            /*margin: auto;*/
            padding: 20px;
            border: 1px solid #888;
            width: 600px;
            margin: 50px 100px;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    /*    */
        * {
            box-sizing: border-box;
            /*margin: 0;*/
            /*padding: 0;*/
        }

        body {
            /*background-image: url('your-background-image.jpg');*/
            background-size: cover;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 20px;
            background-color: green;
            padding: 20px;
            border-radius: 8px;
            width: 500px;

        }
        .mn {
            width: 100%;
            float: left;
            box-sizing: border-box;
            padding: 20px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            background-color: #4CAF50;
            border-radius: 4px;
            margin-right: 10px;



        }

        h2 {
            margin-bottom: 20px;
            padding: 20px;
        }

        form {
            display: grid;
            row-gap: 20px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 9px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .form-group {
            display: grid;
            grid-template-columns: 1fr 2fr;
            column-gap: 20px;
            align-items: center;
        }

        .form-group label {
            font-weight: bold;
        }
    </style>
</head>
<body>
<a href="/">Trang chủ</a>
<a href="/add2-product">Thêm sản phẩm</a>
<h2>Danh sách sản phẩm</h2>
{list2}
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="container">
        <h2>Thêm mới sản phẩm</h2>

        <form action="/product2s" method="post">
            <div class="form-group">
                <label for="id">ID:</label>
                <input type="text" name="id" id="id">
            </div>
            <div class="form-group">
                <label for="name">Tên sản phẩm:</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="form-group">
                <label for="price">Giá:</label>
                <input type="text" name="price" id="price">
            </div>
            <div class="form-group">
                <label for="quantity">Số lượng:</label>
                <input type="text" name="quantity" id="quantity">
            </div>
            <div class="form-group">
                <label for="image">Link hình ảnh:</label>
                <input type="text" name="image" id="image">
            </div>
            <div class="form-group">
                <label for="typeEat">Loại sản phẩm:</label>
                <!--            <input type="text" id="typeEat" name="popularityID">-->
                <select id="typeEat" name="popularityID" >
                    {listPopularity}
                </select>
            </div >
            <button type="submit">Thêm</button>

        </form>
        </div>

    </div>

</div>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <title>Title</title>-->
<!--    <style>-->
<!--        body {font-family: Arial, Helvetica, sans-serif;}-->

<!--        /* The Modal (background) */-->
<!--        .modal {-->
<!--            display: none; /* Hidden by default */-->
<!--            position: fixed; /* Stay in place */-->
<!--            z-index: 1; /* Sit on top */-->
<!--            padding-top: 100px; /* Location of the box */-->
<!--            left: 0;-->
<!--            top: 0;-->
<!--            width: 100%; /* Full width */-->
<!--            height: 100%; /* Full height */-->
<!--            overflow: auto; /* Enable scroll if needed */-->
<!--            background-color: rgb(0,0,0); /* Fallback color */-->
<!--            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */-->
<!--        }-->

<!--        /* Modal Content */-->
<!--        .modal-content {-->
<!--            background-color: #fefefe;-->
<!--            margin: auto;-->
<!--            padding: 20px;-->
<!--            border: 1px solid #888;-->
<!--            width: 80%;-->
<!--        }-->

<!--        /* The Close Button */-->
<!--        .close {-->
<!--            color: #aaaaaa;-->
<!--            float: right;-->
<!--            font-size: 28px;-->
<!--            font-weight: bold;-->
<!--        }-->

<!--        .close:hover,-->
<!--        .close:focus {-->
<!--            color: #000;-->
<!--            text-decoration: none;-->
<!--            cursor: pointer;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--&lt;!&ndash;<a href="/">Trang chủ</a>&ndash;&gt;-->
<!--<a href="/add2-product">Thêm sản phẩm</a>-->
<!--&lt;!&ndash;<h2>Danh sách sản phẩm</h2>&ndash;&gt;-->
<!--{list2}-->
<!--<button id="myBtn">Open Modal</button>-->

<!--&lt;!&ndash; The Modal &ndash;&gt;-->
<!--<div id="myModal" class="modal">-->


<!--</div>-->

<!--<script>-->

<!--    // Get the modal-->
<!--    var modal = document.getElementById("myModal");-->

<!--    // Get the button that opens the modal-->
<!--    var btn = document.getElementById("myBtn");-->

<!--    // Get the <span> element that closes the modal-->
<!--    var span = document.getElementsByClassName("close")[0];-->

<!--    // When the user clicks the button, open the modal-->
<!--    btn.onclick = function(event) {-->
<!--        event.preventDefault(); // Prevent the default link behavior-->

<!--        // Make an HTTP request to load the "add2.html" content-->
<!--        var httpRequest = new XMLHttpRequest();-->
<!--        httpRequest.onreadystatechange = function() {-->
<!--            if (httpRequest.readyState === XMLHttpRequest.DONE) {-->
<!--                if (httpRequest.status === 200) {-->
<!--                    // Insert the response HTML into the modal div-->
<!--                    modal.innerHTML = httpRequest.responseText;-->

<!--                    // Display the modal-->
<!--                    modal.style.display = "block";-->
<!--                } else {-->
<!--                    console.log("Error loading the content");-->
<!--                }-->
<!--            }-->
<!--        };-->
<!--        httpRequest.open('POST', '/add2-product');-->
<!--        httpRequest.send();-->
<!--    }-->

<!--    // When the user clicks on <span> (x), close the modal-->
<!--    span.onclick = function() {-->
<!--        modal.style.display = "none";-->
<!--    }-->

<!--    // When the user clicks anywhere outside of the modal, close it-->
<!--    window.onclick = function(event) {-->
<!--        if (event.target == modal) {-->
<!--            modal.style.display = "none";-->
<!--        }-->
<!--    }-->

<!--</script>-->
<!--</body>-->
<!--</html>-->
