<!DOCTYPE html>
<html>
<head>
  <title>Các nút bấm đẹp</title>
  <style>
    /* CSS cho các nút */
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 20px;
      padding: 10px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
  </style>
</head>
<body>
<h2>Các nút bấm đẹp</h2>

<button class="button"><span>Button 1</span></button>
<button class="button"><span>Button 2</span></button>
<button class="button"><span>Button 3</span></button>
<button class="button"><span>Button 4</span></button>

</body>
</html>
